<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sigma Stats</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http_equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>
  <body>
    <header>
      <h1>Canadian Premier League Power Rankings &amp; Match Predictions</h1>
    </header>
    <section id="matches">
      <h2>Matches</h2>
      <table>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Matchday</th>
      <th>Date</th>
      <th>Home Team</th>
      <th>Score</th>
      <th>Away Team</th>
      <th>Home Score</th>
      <th>Away Score</th>
      <th>Predicted Home Win Prob.</th>
      <th>Predicted Away Win Prob.</th>
      <th>Prediction Correct?</th>
      <th>Prediction Briar Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>2024-04-13</td>
      <td>Atlético Ottawa</td>
      <td>2–1</td>
      <td>York United</td>
      <td>2</td>
      <td>1</td>
      <td>60.14%</td>
      <td>39.86%</td>
      <td>True</td>
      <td>0.159</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2024-04-13</td>
      <td>Forge FC</td>
      <td>2–1</td>
      <td>Cavalry FC</td>
      <td>2</td>
      <td>1</td>
      <td>53.15%</td>
      <td>46.85%</td>
      <td>True</td>
      <td>0.22</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2024-04-13</td>
      <td>Pacific FC</td>
      <td>1–0</td>
      <td>HFX Wanderers</td>
      <td>1</td>
      <td>0</td>
      <td>58.95%</td>
      <td>41.05%</td>
      <td>True</td>
      <td>0.168</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2024-04-14</td>
      <td>Vancouver FC</td>
      <td>4–1</td>
      <td>Valour FC</td>
      <td>4</td>
      <td>1</td>
      <td>41.21%</td>
      <td>58.79%</td>
      <td>False</td>
      <td>0.346</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2024-04-18</td>
      <td>Vancouver FC</td>
      <td>2–0</td>
      <td>HFX Wanderers</td>
      <td>2</td>
      <td>0</td>
      <td>45.95%</td>
      <td>54.05%</td>
      <td>False</td>
      <td>0.292</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2024-04-19</td>
      <td>Pacific FC</td>
      <td/>
      <td>Valour FC</td>
      <td/>
      <td/>
      <td>71.71%</td>
      <td>28.29%</td>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>2</td>
      <td>2024-04-20</td>
      <td>Atlético Ottawa</td>
      <td/>
      <td>Cavalry FC</td>
      <td/>
      <td/>
      <td>52.62%</td>
      <td>47.38%</td>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>2</td>
      <td>2024-04-21</td>
      <td>York United</td>
      <td/>
      <td>Forge FC</td>
      <td/>
      <td/>
      <td>41.63%</td>
      <td>58.37%</td>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>3</td>
      <td>2024-04-26</td>
      <td>York United</td>
      <td/>
      <td>Vancouver FC</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>3</td>
      <td>2024-04-27</td>
      <td>HFX Wanderers</td>
      <td/>
      <td>Atlético Ottawa</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>3</td>
      <td>2024-04-27</td>
      <td>Forge FC</td>
      <td/>
      <td>Valour FC</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
    <tr>
      <td>3</td>
      <td>2024-04-28</td>
      <td>Cavalry FC</td>
      <td/>
      <td>Pacific FC</td>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
      <td/>
    </tr>
  </tbody>
</table>
      </table>
    </section>
    <section id="team-rankings">
      <h2>Team Rankings</h2>
      <table>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Team</th>
      <th>Rank Into Matchday 1</th>
      <th>Rank Into Matchday 2</th>
      <th>Rank Into Matchday 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Vancouver FC</td>
      <td>1379</td>
      <td>1433</td>
      <td>1466</td>
    </tr>
    <tr>
      <td>HFX Wanderers</td>
      <td>1508</td>
      <td>1496</td>
      <td>1463</td>
    </tr>
    <tr>
      <td>Cavalry FC</td>
      <td>1573</td>
      <td>1559</td>
      <td/>
    </tr>
    <tr>
      <td>Forge FC</td>
      <td>1560</td>
      <td>1574</td>
      <td/>
    </tr>
    <tr>
      <td>Pacific FC</td>
      <td>1537</td>
      <td>1549</td>
      <td/>
    </tr>
    <tr>
      <td>Atlético Ottawa</td>
      <td>1530</td>
      <td>1542</td>
      <td/>
    </tr>
    <tr>
      <td>York United</td>
      <td>1493</td>
      <td>1481</td>
      <td/>
    </tr>
    <tr>
      <td>Valour FC</td>
      <td>1476</td>
      <td>1422</td>
      <td/>
    </tr>
    <tr>
      <td>FC Edmonton</td>
      <td>1414</td>
      <td/>
      <td/>
    </tr>
  </tbody>
</table>
      </table>
    </section>
  </body>
</html>
